PORT=5001
DATABASE_URL="postgresql://postgres:jigishamit12515@localhost:5432/hackathon-project"

JWT_SECRET="9a3d8f2c6b1e4f7a8d9a0c6f1b4e2d18"
JWT_EXPIRES_IN="15m"

JWT_REFRESH_SECRET="f80c92b63e1d4a7799b26049e3e1448f"
JWT_REFRESH_EXPIRES_IN="7d"

NODE_ENV="development"

FRONTEND_URL=http://localhost:5174
